# IAISO

./: .gitignore  LICENSE  README.md  requirements.txt
IAIso-v5.0/core/iaiso-csharp/: .gitignore  Directory.Build.props  Iaiso.sln  NuGet.Config  README.md
IAIso-v5.0/core/iaiso-csharp/spec/policy/: README.md
IAIso-v5.0/core/iaiso-csharp/src/Iaiso.Audit/: Event.cs  Iaiso.Audit.csproj  Sinks.cs
IAIso-v5.0/core/iaiso-csharp/src/Iaiso.Cli/: Iaiso.Cli.csproj  Main.cs
IAIso-v5.0/core/iaiso-csharp/src/Iaiso.Conformance/: ConformanceRunner.cs  ConsentRunner.cs  EventsRunner.cs  Iaiso.Conformance.csproj  PolicyRunner.cs  PressureRunner.cs
IAIso-v5.0/core/iaiso-csharp/src/Iaiso.Consent/: Algorithm.cs  Iaiso.Consent.csproj  IssuerVerifier.cs  Jwt.cs  Scope.cs  Scopes.cs
IAIso-v5.0/core/iaiso-csharp/src/Iaiso.Coordination/: Iaiso.Coordination.csproj  RedisCoordinator.cs  SharedPressureCoordinator.cs  Snapshot.cs  Types.cs
IAIso-v5.0/core/iaiso-csharp/src/Iaiso.Core/: BoundedExecution.cs  Clock.cs  EngineSupport.cs  Iaiso.Core.csproj  Lifecycle.cs  PressureConfig.cs  PressureEngine.cs
IAIso-v5.0/core/iaiso-csharp/src/Iaiso.Identity/: Iaiso.Identity.csproj  OidcVerifier.cs
IAIso-v5.0/core/iaiso-csharp/src/Iaiso.Metrics/: Iaiso.Metrics.csproj  PrometheusSink.cs
IAIso-v5.0/core/iaiso-csharp/src/Iaiso.Middleware/: Anthropic.cs  Bedrock.cs  Cohere.cs  Gemini.cs  Iaiso.Middleware.csproj  LiteLlm.cs  MiddlewareException.cs  Mistral.cs  OpenAi.cs
IAIso-v5.0/core/iaiso-csharp/src/Iaiso.Observability/: Iaiso.Observability.csproj  OtelSpanSink.cs
IAIso-v5.0/core/iaiso-csharp/src/Iaiso.Policy/: Aggregators.cs  Iaiso.Policy.csproj  PolicyLoader.cs
IAIso-v5.0/core/iaiso-csharp/tests/Iaiso.Tests/: AuditTests.cs  ConformanceSuiteTests.cs  ConsentTests.cs  CoordinationTests.cs  CoreTests.cs  Iaiso.Tests.csproj  IdentityTests.cs  MiddlewareTests.cs  PolicyTests.cs  Program.cs  TestRunner.cs
IAIso-v5.0/core/iaiso-java/: .gitignore  README.md  build.sh  pom.xml
IAIso-v5.0/core/iaiso-java/iaiso-audit/: pom.xml
IAIso-v5.0/core/iaiso-java/iaiso-audit/src/main/java/io/iaiso/audit/: Event.java  FanoutSink.java  JsonlFileSink.java  MemorySink.java  NullSink.java  Sink.java  StdoutSink.java
IAIso-v5.0/core/iaiso-java/iaiso-audit/src/test/java/io/iaiso/audit/: EventTest.java
IAIso-v5.0/core/iaiso-java/iaiso-cli/: pom.xml
IAIso-v5.0/core/iaiso-java/iaiso-cli/src/main/java/io/iaiso/cli/: Main.java
IAIso-v5.0/core/iaiso-java/iaiso-conformance/: pom.xml
IAIso-v5.0/core/iaiso-java/iaiso-conformance/src/main/java/io/iaiso/conformance/: ConformanceRunner.java  ConsentRunner.java  EventsRunner.java  PolicyRunner.java  PressureRunner.java  SectionResults.java  VectorResult.java
IAIso-v5.0/core/iaiso-java/iaiso-conformance/src/test/java/io/iaiso/conformance/: ConformanceSuiteTest.java
IAIso-v5.0/core/iaiso-java/iaiso-consent/: pom.xml
IAIso-v5.0/core/iaiso-java/iaiso-consent/src/main/java/io/iaiso/consent/: Algorithm.java  ConsentException.java  InsufficientScopeException.java  Issuer.java  Jwt.java  RevocationList.java  Scope.java  Scopes.java  Verifier.java
IAIso-v5.0/core/iaiso-java/iaiso-consent/src/test/java/io/iaiso/consent/: ConsentTest.java
IAIso-v5.0/core/iaiso-java/iaiso-coordination/: pom.xml
IAIso-v5.0/core/iaiso-java/iaiso-coordination/src/main/java/io/iaiso/coordination/: CoordinatorException.java  CoordinatorLifecycle.java  RedisClient.java  RedisCoordinator.java  SharedPressureCoordinator.java  Snapshot.java
IAIso-v5.0/core/iaiso-java/iaiso-coordination/src/test/java/io/iaiso/coordination/: CoordinationTest.java
IAIso-v5.0/core/iaiso-java/iaiso-core/: pom.xml
IAIso-v5.0/core/iaiso-java/iaiso-core/src/main/java/io/iaiso/core/: BoundedExecution.java  BoundedExecutionOptions.java  Clock.java  ConfigException.java  EngineOptions.java  Lifecycle.java  PressureConfig.java  PressureEngine.java  PressureSnapshot.java  StepInput.java  StepOutcome.java
IAIso-v5.0/core/iaiso-java/iaiso-core/src/test/java/io/iaiso/core/: PressureEngineTest.java
IAIso-v5.0/core/iaiso-java/iaiso-identity/: pom.xml
IAIso-v5.0/core/iaiso-java/iaiso-identity/src/main/java/io/iaiso/identity/: IdentityException.java  OidcVerifier.java  ProviderConfig.java  ScopeMapping.java
IAIso-v5.0/core/iaiso-java/iaiso-identity/src/test/java/io/iaiso/identity/: IdentityTest.java
IAIso-v5.0/core/iaiso-java/iaiso-metrics/: pom.xml
IAIso-v5.0/core/iaiso-java/iaiso-metrics/src/main/java/io/iaiso/metrics/: PrometheusSink.java
IAIso-v5.0/core/iaiso-java/iaiso-middleware/: pom.xml
IAIso-v5.0/core/iaiso-java/iaiso-middleware/src/main/java/io/iaiso/middleware/: MiddlewareException.java
IAIso-v5.0/core/iaiso-java/iaiso-middleware/src/main/java/io/iaiso/middleware/anthropic/: AnthropicMiddleware.java
IAIso-v5.0/core/iaiso-java/iaiso-middleware/src/main/java/io/iaiso/middleware/bedrock/: BedrockMiddleware.java
IAIso-v5.0/core/iaiso-java/iaiso-middleware/src/main/java/io/iaiso/middleware/cohere/: CohereMiddleware.java
IAIso-v5.0/core/iaiso-java/iaiso-middleware/src/main/java/io/iaiso/middleware/gemini/: GeminiMiddleware.java
IAIso-v5.0/core/iaiso-java/iaiso-middleware/src/main/java/io/iaiso/middleware/litellm/: LiteLlmMiddleware.java
IAIso-v5.0/core/iaiso-java/iaiso-middleware/src/test/java/io/iaiso/middleware/: AnthropicMiddlewareTest.java
IAIso-v5.0/core/iaiso-java/iaiso-observability/: pom.xml
IAIso-v5.0/core/iaiso-java/iaiso-observability/src/main/java/io/iaiso/observability/: OtelSpanSink.java
IAIso-v5.0/core/iaiso-java/iaiso-policy/: pom.xml
IAIso-v5.0/core/iaiso-java/iaiso-policy/src/main/java/io/iaiso/policy/: Aggregator.java  ConsentPolicy.java  CoordinatorConfig.java  MaxAggregator.java  MeanAggregator.java  Policy.java  PolicyException.java  PolicyLoader.java  SumAggregator.java  WeightedSumAggregator.java
IAIso-v5.0/core/iaiso-java/iaiso-policy/src/test/java/io/iaiso/policy/: PolicyTest.java
IAIso-v5.0/core/iaiso-java/spec/: README.md
IAIso-v5.0/core/iaiso-java/spec/events/: README.md
IAIso-v5.0/core/iaiso-java/spec/policy/: policy.schema.json
(+1129 files in other folders)
