<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>IAIso cross-execution pressure coordination (in-memory + Redis)</Description>
    <PackageId>Iaiso.Coordination</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Iaiso.Audit\Iaiso.Audit.csproj" />
    <ProjectReference Include="..\Iaiso.Policy\Iaiso.Policy.csproj" />
  </ItemGroup>
</Project>
