<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.iaiso</groupId>
        <artifactId>iaiso-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>iaiso-middleware</artifactId>
    <n>IAIso :: Middleware</n>
    <description>IAIso LLM provider middleware (Anthropic, OpenAI, Gemini, Bedrock, Mistral, Cohere, LiteLLM)</description>

    <dependencies>
        <dependency>
            <groupId>io.iaiso</groupId>
            <artifactId>iaiso-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
