<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.iaiso</groupId>
    <artifactId>iaiso-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>IAIso :: Parent</name>
    <description>IAIso bounded-agent-execution framework (Java reference SDK)</description>
    <url>https://github.com/SmartTasksOrg/IAISO</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <gson.version>2.10.1</gson.version>
        <junit.version>4.13.2</junit.version>
        <hamcrest.version>2.2</hamcrest.version>
    </properties>

    <modules>
        <module>iaiso-core</module>
        <module>iaiso-consent</module>
        <module>iaiso-audit</module>
        <module>iaiso-policy</module>
        <module>iaiso-coordination</module>
        <module>iaiso-middleware</module>
        <module>iaiso-identity</module>
        <module>iaiso-metrics</module>
        <module>iaiso-observability</module>
        <module>iaiso-conformance</module>
        <module>iaiso-cli</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Internal cross-module deps -->
            <dependency>
                <groupId>io.iaiso</groupId>
                <artifactId>iaiso-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iaiso</groupId>
                <artifactId>iaiso-consent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iaiso</groupId>
                <artifactId>iaiso-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iaiso</groupId>
                <artifactId>iaiso-policy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iaiso</groupId>
                <artifactId>iaiso-coordination</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iaiso</groupId>
                <artifactId>iaiso-middleware</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iaiso</groupId>
                <artifactId>iaiso-identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iaiso</groupId>
                <artifactId>iaiso-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iaiso</groupId>
                <artifactId>iaiso-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iaiso</groupId>
                <artifactId>iaiso-conformance</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
