<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>IAIso OpenTelemetry tracing sink (structurally typed)</Description>
    <PackageId>Iaiso.Observability</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Iaiso.Audit\Iaiso.Audit.csproj" />
  </ItemGroup>
</Project>
